[re:Lavf57.83.100]
[ve:57.83.100]
[00:00.000000]어젯밤 8시10분께는 충북
[00:01.810000]옥천군 다쿠미의 한
[00:04.700000]도로에서승을 거두자
[00:05.530000]안모 씨가 몰던
[00:06.270000]승용차가 앞서가던
[00:08.120000]승용차를 들이받고
[00:09.280000]뒤집혔습니다
[00:10.110000]이 사고로 안씨가
[00:11.420000]숨졌고 다른 승용차에
[00:12.630000]타고 있던 서른 한살
[00:14.280000]이모씨 등 뒤명이
[00:15.920000]병원으로 옮겨져 치료를
[00:17.120000]받았습니다
[00:18.070000]또 사고 직후완씨의
[00:19.740000]차량에 불이 나 10여
[00:20.830000]분만에 꺼졌습니다
[00:22.750000]경찰은 같은 차선에서
[00:24.130000]대기하던 중 승용차가
[00:26.090000]신호가 바뀌어
[00:27.180000]출발하려다 사고가 난
[00:28.000000]것으로 보고 정확한
[00:28.810000]원인을 조사하고
[00:30.110000]있습니다.

