도널드 트럼프 미국 대통령은 아시아 5개국 순방에 대해 "우리는 무역을 이야기할 것이고, 당연히 북한에 관해서도 이야기할 것"이라며 "많은 사람과 국가에 도움을 요청할 것"이라고 밝혔습니다.

트럼프 대통령은 워싱턴 D.C. 인근 앤드루스 공군기지에서 대통령 전용기 에어포스 원을 타고 떠나기 직전 기자들과 만나 "긴 순방을 시작하려고 한다. 기대하고 있다"며 이같이 밝혔습니다.

또 "무슨 일이 일어날지 보자"며 "굉장히 성공한 순방이 될 것으로 생각하고 모두 좋은 방향으로 일을 성사시킬 의지를 갖고 있다"고 강조했습니다.

트럼프 대통령은 오는 14일까지 이어지는 이번 아시아 순방에서 한국을 비롯해 중국, 일본, 베트남, 필리핀 등 아시아 5개국을 찾아 북한의 핵·미사일 위협에 대한 해법 등을 모색합니다.

▶ 기사 원문 : http://www.ytn.co.kr/_ln/0104_201711040046566764
▶ 제보 안내 : http://goo.gl/gEvsAL, 모바일앱, 8585@ytn.co.kr, #2424

▣ YTN 유튜브 채널 구독 : http://goo.gl/Ytb5SZ

[ 한국 뉴스 채널 와이티엔 / Korea News Channel YTN ]