[re:Lavf57.83.100]
[ve:57.83.100]
[00:00.000000]도날드 트럼프미국
[00:01.310000]대통령은 아시아
[00:02.920000]다섯개국 순방에 대해서
[00:04.000000]우리는 무역을 이야기할
[00:06.220000]것이고 당연히 북한에
[00:07.670000]관해서도 이야기할 것
[00:08.480000]이라며 많은 사람과
[00:10.010000]국가의 도움을 요청할
[00:11.390000]것이라고 밝혔습니다
[00:13.160000]드라마 대통령은
[00:14.190000]워싱턴dc 인근 앤드루스
[00:16.700000]공군기지에서 대통령
[00:17.880000]전용기 에어포스원을
[00:19.300000]타고 떠나기 직전에
[00:21.330000]기자들과 만나긴 선방을
[00:23.250000]시작하려고 한다
[00:24.430000]기대하고 있다 며 이
[00:25.270000]같이 밝혔습니다
[00:26.930000]또 무슨 일이 일어날 지
[00:28.420000]보자며 굉장히 성공한
[00:29.920000]순방이 될 것으로
[00:30.600000]생각하고 모두 좋은
[00:32.120000]방향으로 일을 성사시킬
[00:34.010000]의지를 갖고 있다고
[00:35.180000]강조했습니다.
[00:36.330000]들어가 대통령은 오는
[00:37.980000]14일까지 이어지는 이번
[00:38.860000]아시아 순방에서 한국을
[00:41.110000]비롯해 중국 1번
[00:43.400000]베트남과 필리핀 등
[00:44.030000]아시아 다섯 개 국을
[00:45.590000]찾아 북한의 핵 미사일
[00:47.980000]위협에 대한 해법을
[00:49.210000]모색합니다.

