[re:Lavf57.83.100]
[ve:57.83.100]

[00:00.05]도날드 트럼프미국
[00:01.01]도날드 트럼프미국
[00:01.01] 
[00:01.41]도날드 트럼프미국
[00:01.41]대통령은 아시아
[00:02.62]대통령은 아시아
[00:02.62] 
[00:03.02]대통령은 아시아
[00:03.02]다섯개국 순방에 대해서
[00:03.77]다섯개국 순방에 대해서
[00:03.77] 
[00:04.10]다섯개국 순방에 대해서
[00:04.10]우리는 무역을 이야기할
[00:05.92]우리는 무역을 이야기할
[00:05.92] 
[00:06.32]우리는 무역을 이야기할
[00:06.32]것이고 당연히 북한에
[00:07.37]것이고 당연히 북한에
[00:07.37] 
[00:07.77]것이고 당연히 북한에
[00:07.77]관해서도 이야기할 것
[00:08.42]관해서도 이야기할 것
[00:08.42] 
[00:08.58]관해서도 이야기할 것
[00:08.58]이라며 많은 사람과
[00:09.72]이라며 많은 사람과
[00:09.72] 
[00:10.11]이라며 많은 사람과
[00:10.11]국가의 도움을 요청할
[00:11.39]국가의 도움을 요청할
[00:11.39] 
[00:11.49]국가의 도움을 요청할
[00:11.49]것이라고 밝혔습니다
[00:12.86]것이라고 밝혔습니다
[00:12.86] 
[00:13.26]것이라고 밝혔습니다
[00:13.26]드라마 대통령은
[00:13.89]드라마 대통령은
[00:13.89] 
[00:14.29]드라마 대통령은
[00:14.29]워싱턴dc 인근 앤드루스
[00:16.40]워싱턴dc 인근 앤드루스
[00:16.40] 
[00:16.80]워싱턴dc 인근 앤드루스
[00:16.80]공군기지에서 대통령
[00:17.58]공군기지에서 대통령
[00:17.58] 
[00:17.98]공군기지에서 대통령
[00:17.98]전용기 에어포스원을
[00:19.00]전용기 에어포스원을
[00:19.00] 
[00:19.40]전용기 에어포스원을
[00:19.40]타고 떠나기 직전에
[00:21.03]타고 떠나기 직전에
[00:21.03] 
[00:21.43]타고 떠나기 직전에
[00:21.43]기자들과 만나긴 선방을
[00:22.95]기자들과 만나긴 선방을
[00:22.95] 
[00:23.35]기자들과 만나긴 선방을
[00:23.35]시작하려고 한다
[00:24.13]시작하려고 한다
[00:24.13] 
[00:24.53]시작하려고 한다
[00:24.53]기대하고 있다 며 이
[00:25.23]기대하고 있다 며 이
[00:25.23] 
[00:25.37]기대하고 있다 며 이
[00:25.37]같이 밝혔습니다
[00:26.63]같이 밝혔습니다
[00:26.63] 
[00:27.03]같이 밝혔습니다
[00:27.03]또 무슨 일이 일어날 지
[00:28.18]또 무슨 일이 일어날 지
[00:28.18] 
[00:28.52]또 무슨 일이 일어날 지
[00:28.52]보자며 굉장히 성공한
[00:29.62]보자며 굉장히 성공한
[00:29.62] 
[00:30.02]보자며 굉장히 성공한
[00:30.02]순방이 될 것으로
[00:30.38]순방이 될 것으로
[00:30.38] 
[00:30.70]순방이 될 것으로
[00:30.70]생각하고 모두 좋은
[00:31.91]생각하고 모두 좋은
[00:31.91] 
[00:32.22]생각하고 모두 좋은
[00:32.22]방향으로 일을 성사시킬
[00:33.71]방향으로 일을 성사시킬
[00:33.71] 
[00:34.11]방향으로 일을 성사시킬
[00:34.11]의지를 갖고 있다고
[00:34.88]의지를 갖고 있다고
[00:34.88] 
[00:35.28]의지를 갖고 있다고
[00:35.28]강조했습니다.
[00:36.03]강조했습니다.
[00:36.03] 
[00:36.43]강조했습니다.
[00:36.43]들어가 대통령은 오는
[00:37.68]들어가 대통령은 오는
[00:37.68] 
[00:38.08]들어가 대통령은 오는
[00:38.08]14일까지 이어지는 이번
[00:38.84]14일까지 이어지는 이번
[00:38.84] 
[00:38.96]14일까지 이어지는 이번
[00:38.96]아시아 순방에서 한국을
[00:40.81]아시아 순방에서 한국을
[00:40.81] 
[00:41.21]아시아 순방에서 한국을
[00:41.21]비롯해 중국 1번
[00:43.10]비롯해 중국 1번
[00:43.10] 
[00:43.50]비롯해 중국 1번
[00:43.50]베트남과 필리핀 등
[00:44.13]베트남과 필리핀 등
[00:44.13] 
[00:44.13]베트남과 필리핀 등
[00:44.13]아시아 다섯 개 국을
[00:45.65]아시아 다섯 개 국을
[00:45.65] 
[00:45.69]아시아 다섯 개 국을
[00:45.69]찾아 북한의 핵 미사일
[00:47.68]찾아 북한의 핵 미사일
[00:47.68] 
[00:48.08]찾아 북한의 핵 미사일
[00:48.08]위협에 대한 해법을
[00:48.95]위협에 대한 해법을
[00:48.95] 
[00:49.31]위협에 대한 해법을
[00:49.31]모색합니다.
